# test-connector

./: .drone.yml  Dockerfile  README.md  nuget.config  test-connector.sln
.github/: dependabot.yml
HappyTravel.TestConnector.Api/: HappyTravel.TestConnector.Api.csproj  HappyTravel.TestConnector.Api.xml  Program.cs  accommodations.json  appsettings.Local.json  appsettings.json
HappyTravel.TestConnector.Api/Infrastructure/: Constants.cs
HappyTravel.TestConnector.Api/Infrastructure/Extensions/: ConfigureDatabaseOptionsExtension.cs  ConfigureHostExtension.cs  ConfigureServicesExtension.cs
HappyTravel.TestConnector.Api/Infrastructure/MongoDb/Extensions/: ConfigureMongoDbExtension.cs
HappyTravel.TestConnector.Api/Infrastructure/MongoDb/Interfaces/: IMongoDbClient.cs  IMongoDbStorage.cs
HappyTravel.TestConnector.Api/Infrastructure/MongoDb/Options/: MongoDbOptions.cs
HappyTravel.TestConnector.Api/Infrastructure/Options/: AccommodationStorage.cs
HappyTravel.TestConnector.Api/Models/: CancellationOptions.cs  GenerationOptions.cs
HappyTravel.TestConnector.Api/Models/Supplier/: Availability.cs  CancellationPolicy.cs  DailyRate.cs  Deadline.cs  Discount.cs  MoneyAmount.cs  Rate.cs  RoomContract.cs  RoomContractSet.cs  SlimAccommodationAvailability.cs
HappyTravel.TestConnector.Api/Properties/: launchSettings.json
HappyTravel.TestConnector.Api/Services/Connector/: AccommodationAvailabilityService.cs  AccommodationService.cs  BookingService.cs  DeadlineService.cs  IWideResultStorage.cs  LocationService.cs  RoomContractSetAvailabilityService.cs  WideAvailabilitySearchService.cs  WideResultStorage.cs
HappyTravel.TestConnector.Api/Services/Supplier/: AvailabilityStorage.cs  ISupplierService.cs  MongoDbClient.cs  SupplierService.cs  WideResultGenerator.cs
HappyTravel.TestConnector.Data/: HappyTravel.TestConnector.Data.csproj  TestConnectorContext.cs  TestConnectorContextFactory.cs  contextSettings.json
HappyTravel.TestConnector.Data/Migrations/: 20220217094643_AddBookingTable.Designer.cs  20220217094643_AddBookingTable.cs  TestConnectorContextModelSnapshot.cs
HappyTravel.TestConnector.Data/Models/: Booking.cs
Helm/test-connector/: Chart.yaml  values_dev.yaml  values_prod.yaml
Helm/test-connector/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  podmonitor.yaml  service.yaml  serviceaccount.yaml
Helm/test-connector/templates/tests/: test-connection.yaml
